#app
server.port=8000

#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/news-db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#uploads
file.upload-dir=/uploads/